# BachelorThesis

./: .gitignore  README.md
Client/segasesu/app/: build.gradle  proguard-rules.pro
Client/segasesu/app/src/androidTest/java/martinek/segasesu/: ExampleInstrumentedTest.java
Client/segasesu/app/src/main/: AndroidManifest.xml
Client/segasesu/app/src/main/java/martinek/segasesu/: App.kt  GameData.kt  MainActivity.kt  RetrofitApi.kt  Utils.kt
Client/segasesu/app/src/main/java/martinek/segasesu/brain/: BrainActivity.kt  EvaluationRequest.kt
Client/segasesu/app/src/main/java/martinek/segasesu/brain/evaluation/: EvalChooseActivity.kt  EvaluationActivity.kt
Client/segasesu/app/src/main/java/martinek/segasesu/brain/minigames/: ButtonsGridActivity.kt  MatrixActivity.kt  (+1 more)
Client/segasesu/app/src/main/java/martinek/segasesu/flowers/: FGPageAdapter.kt  FlowerFragment.kt  FlowersGalleryActivity.kt
Client/segasesu/app/src/main/java/martinek/segasesu/shop/: ShopActivity.kt  ShopItem.kt
Client/segasesu/app/src/main/res/: move.sh
Client/segasesu/app/src/main/res/drawable/: ic_b1.xml  ic_b2.xml  ic_b3.xml  ic_b4.xml  ic_brain.xml  ic_coin.xml  ic_crystal_1.xml  ic_crystal_2.xml  ic_crystal_3.xml  ic_crystal_4.xml  ic_crystal_5.xml  ic_drop_1.xml  ic_drop_2.xml  ic_drop_3.xml  ic_drop_4.xml  ic_drop_5.xml  ic_f1.xml  ic_f2.xml  ic_f3.xml  ic_f4.xml  ic_lightbulb.xml  ic_m1.xml  ic_m2.xml  ic_m3.xml  ic_m4.xml  ic_not_smiling_1.xml  ic_not_smiling_2.xml  ic_not_smiling_3.xml  ic_not_smiling_4.xml  ic_not_smiling_5.xml  ic_not_smiling_6.xml  ic_not_smiling_7.xml  ic_not_smiling_8.xml  ic_p1.xml  ic_p2.xml  ic_p3.xml  ic_p4.xml  ic_poop_1.xml  ic_poop_2.xml  ic_poop_3.xml  (+7 more)
Client/segasesu/app/src/main/res/layout/: activity_brain.xml  activity_buttons_grid.xml  activity_eval_choose.xml  activity_evaluation.xml  activity_expandable_form.xml  activity_flowers_gallery.xml  activity_main.xml  activity_shop.xml  evaluation_row.xml  expandable_form_row.xml  fragment_flowers_gallery.xml  info_popup.xml  shop_item.xml
Client/segasesu/app/src/main/res/menu/: menu_coins_number.xml  menu_flowers_gallery.xml  menu_tutorial.xml
Client/segasesu/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Client/segasesu/app/src/test/java/martinek/segasesu/: ExampleUnitTest.java
(+13 files in other folders)
