<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="martinek.segasesu.FlowersGalleryActivity">
    <item
        android:id="@+id/action_brain"
        android:orderInCategory="1"
        android:title="@string/brain"
        android:icon="@drawable/ic_brain"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_shop"
        android:orderInCategory="2"
        android:title="@string/shop"
        android:icon="@drawable/ic_coin"
        app:showAsAction="always" />
</menu>
