apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "martinek.segasesu"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile(
            "org.jetbrains.anko:anko-sdk21:0.9.1",
            "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            "org.jetbrains.anko:anko-design:$anko_version",
    )


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2'

    // Realm
    compile 'io.realm:android-adapters:2.0.0'

    // https://github.com/yoavst/androidKotlin
    compile 'com.github.yoavst:androidKotlin:1.5.1'

    // Retrofit
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Multistate toggle button
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
